<html>
  <!-- pmr  add meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLfwGcwLxrlzsmqrOXm4Sxh28zd0yUpEV34k8FBhQ2g9DWsCypWkDNAG-1UOf7jv96A);

      /* -pmr  add box-sizing border-box */
      *, *:before, *:after {
        box-sizing: border-box;
      }
      /* -pmr  zap all list stuff */
      /* .lst-kix_list_4-1>li {
        counter-increment: lst-ctn-kix_list_4-1
      }

      ol.lst-kix_list_3-1 {
        list-style-type: none
      }

      ol.lst-kix_list_3-2 {
        list-style-type: none
      }

      .lst-kix_list_3-1>li {
        counter-increment: lst-ctn-kix_list_3-1
      }

      ol.lst-kix_list_3-3 {
        list-style-type: none
      }

      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0
      }

      .lst-kix_list_5-1>li {
        counter-increment: lst-ctn-kix_list_5-1
      }

      ol.lst-kix_list_3-4 {
        list-style-type: none
      }

      .lst-kix_list_2-1>li {
        counter-increment: lst-ctn-kix_list_2-1
      }

      ol.lst-kix_list_3-0 {
        list-style-type: none
      }

      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0
      }

      .lst-kix_list_3-0>li:before {
        content: ""counter(lst-ctn-kix_list_3-0, decimal) ". "
      }

      ol.lst-kix_list_3-1.start {
        counter-reset: lst-ctn-kix_list_3-1 0
      }

      .lst-kix_list_3-1>li:before {
        content: ""counter(lst-ctn-kix_list_3-1, lower-latin) ". "
      }

      .lst-kix_list_3-2>li:before {
        content: ""counter(lst-ctn-kix_list_3-2, lower-roman) ". "
      }

      .lst-kix_list_4-0>li {
        counter-increment: lst-ctn-kix_list_4-0
      }

      .lst-kix_list_5-0>li {
        counter-increment: lst-ctn-kix_list_5-0
      }

      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0
      }

      ul.lst-kix_list_1-3 {
        list-style-type: none
      }

      .lst-kix_list_3-5>li:before {
        content: ""counter(lst-ctn-kix_list_3-5, lower-roman) ". "
      }

      ul.lst-kix_list_1-4 {
        list-style-type: none
      }

      ul.lst-kix_list_1-1 {
        list-style-type: none
      }

      .lst-kix_list_3-4>li:before {
        content: ""counter(lst-ctn-kix_list_3-4, lower-latin) ". "
      }

      ul.lst-kix_list_1-2 {
        list-style-type: none
      }

      ul.lst-kix_list_1-7 {
        list-style-type: none
      }

      .lst-kix_list_3-3>li:before {
        content: ""counter(lst-ctn-kix_list_3-3, decimal) ". "
      }

      ol.lst-kix_list_3-5 {
        list-style-type: none
      }

      ul.lst-kix_list_1-8 {
        list-style-type: none
      }

      ol.lst-kix_list_3-6 {
        list-style-type: none
      }

      ul.lst-kix_list_1-5 {
        list-style-type: none
      }

      ol.lst-kix_list_3-7 {
        list-style-type: none
      }

      ul.lst-kix_list_1-6 {
        list-style-type: none
      }

      ol.lst-kix_list_3-8 {
        list-style-type: none
      }

      .lst-kix_list_3-8>li:before {
        content: ""counter(lst-ctn-kix_list_3-8, lower-roman) ". "
      }

      .lst-kix_list_2-0>li {
        counter-increment: lst-ctn-kix_list_2-0
      }

      ol.lst-kix_list_5-3.start {
        counter-reset: lst-ctn-kix_list_5-3 0
      }

      .lst-kix_list_2-3>li {
        counter-increment: lst-ctn-kix_list_2-3
      }

      .lst-kix_list_3-6>li:before {
        content: ""counter(lst-ctn-kix_list_3-6, decimal) ". "
      }

      .lst-kix_list_4-3>li {
        counter-increment: lst-ctn-kix_list_4-3
      }

      .lst-kix_list_3-7>li:before {
        content: ""counter(lst-ctn-kix_list_3-7, lower-latin) ". "
      }

      ol.lst-kix_list_4-5.start {
        counter-reset: lst-ctn-kix_list_4-5 0
      }

      ol.lst-kix_list_5-0.start {
        counter-reset: lst-ctn-kix_list_5-0 0
      }

      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0
      }

      .lst-kix_list_5-2>li {
        counter-increment: lst-ctn-kix_list_5-2
      }

      ol.lst-kix_list_4-2.start {
        counter-reset: lst-ctn-kix_list_4-2 0
      }

      .lst-kix_list_3-2>li {
        counter-increment: lst-ctn-kix_list_3-2
      }

      ol.lst-kix_list_2-2 {
        list-style-type: none
      }

      ol.lst-kix_list_2-3 {
        list-style-type: none
      }

      .lst-kix_list_5-0>li:before {
        content: ""counter(lst-ctn-kix_list_5-0, decimal) ". "
      }

      ol.lst-kix_list_2-4 {
        list-style-type: none
      }

      ol.lst-kix_list_2-5 {
        list-style-type: none
      }

      .lst-kix_list_5-4>li {
        counter-increment: lst-ctn-kix_list_5-4
      }

      .lst-kix_list_4-4>li {
        counter-increment: lst-ctn-kix_list_4-4
      }

      ol.lst-kix_list_2-0 {
        list-style-type: none
      }

      ol.lst-kix_list_2-1 {
        list-style-type: none
      }

      .lst-kix_list_4-8>li:before {
        content: ""counter(lst-ctn-kix_list_4-8, lower-roman) ". "
      }

      .lst-kix_list_5-3>li:before {
        content: ""counter(lst-ctn-kix_list_5-3, decimal) ". "
      }

      .lst-kix_list_4-7>li:before {
        content: ""counter(lst-ctn-kix_list_4-7, lower-latin) ". "
      }

      .lst-kix_list_5-2>li:before {
        content: ""counter(lst-ctn-kix_list_5-2, lower-roman) ". "
      }

      .lst-kix_list_5-1>li:before {
        content: ""counter(lst-ctn-kix_list_5-1, decimal) ". "
      }

      .lst-kix_list_5-7>li:before {
        content: ""counter(lst-ctn-kix_list_5-7, lower-latin) ". "
      }

      ol.lst-kix_list_5-6.start {
        counter-reset: lst-ctn-kix_list_5-6 0
      }

      .lst-kix_list_5-6>li:before {
        content: ""counter(lst-ctn-kix_list_5-6, decimal) ". "
      }

      .lst-kix_list_5-8>li:before {
        content: ""counter(lst-ctn-kix_list_5-8, lower-roman) ". "
      }

      ol.lst-kix_list_4-1.start {
        counter-reset: lst-ctn-kix_list_4-1 0
      }

      ol.lst-kix_list_4-8.start {
        counter-reset: lst-ctn-kix_list_4-8 0
      }

      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0
      }

      .lst-kix_list_5-4>li:before {
        content: ""counter(lst-ctn-kix_list_5-4, lower-latin) ". "
      }

      .lst-kix_list_5-5>li:before {
        content: ""counter(lst-ctn-kix_list_5-5, lower-roman) ". "
      }

      ol.lst-kix_list_2-6 {
        list-style-type: none
      }

      ol.lst-kix_list_2-7 {
        list-style-type: none
      }

      ol.lst-kix_list_2-8 {
        list-style-type: none
      }

      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0
      }

      .lst-kix_list_3-0>li {
        counter-increment: lst-ctn-kix_list_3-0
      }

      .lst-kix_list_3-3>li {
        counter-increment: lst-ctn-kix_list_3-3
      }

      ol.lst-kix_list_4-0.start {
        counter-reset: lst-ctn-kix_list_4-0 0
      }

      .lst-kix_list_3-6>li {
        counter-increment: lst-ctn-kix_list_3-6
      }

      .lst-kix_list_2-5>li {
        counter-increment: lst-ctn-kix_list_2-5
      }

      .lst-kix_list_2-8>li {
        counter-increment: lst-ctn-kix_list_2-8
      }

      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0
      }

      ol.lst-kix_list_5-5.start {
        counter-reset: lst-ctn-kix_list_5-5 0
      }

      .lst-kix_list_2-2>li {
        counter-increment: lst-ctn-kix_list_2-2
      }

      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0
      }

      ol.lst-kix_list_4-7.start {
        counter-reset: lst-ctn-kix_list_4-7 0
      }

      ol.lst-kix_list_5-0 {
        list-style-type: none
      }

      .lst-kix_list_2-6>li:before {
        content: ""counter(lst-ctn-kix_list_2-6, decimal) ". "
      }

      .lst-kix_list_2-7>li:before {
        content: ""counter(lst-ctn-kix_list_2-7, lower-latin) ". "
      }

      .lst-kix_list_2-7>li {
        counter-increment: lst-ctn-kix_list_2-7
      }

      .lst-kix_list_3-7>li {
        counter-increment: lst-ctn-kix_list_3-7
      }

      ol.lst-kix_list_5-1 {
        list-style-type: none
      }

      ol.lst-kix_list_5-2 {
        list-style-type: none
      }

      ol.lst-kix_list_1-0 {
        list-style-type: none
      }

      .lst-kix_list_2-4>li:before {
        content: ""counter(lst-ctn-kix_list_2-4, lower-latin) ". "
      }

      .lst-kix_list_2-5>li:before {
        content: ""counter(lst-ctn-kix_list_2-5, lower-roman) ". "
      }

      .lst-kix_list_2-8>li:before {
        content: ""counter(lst-ctn-kix_list_2-8, lower-roman) ". "
      }

      ol.lst-kix_list_5-4.start {
        counter-reset: lst-ctn-kix_list_5-4 0
      }

      ol.lst-kix_list_4-6.start {
        counter-reset: lst-ctn-kix_list_4-6 0
      }

      ol.lst-kix_list_5-1.start {
        counter-reset: lst-ctn-kix_list_5-1 0
      }

      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0
      }

      ol.lst-kix_list_5-7 {
        list-style-type: none
      }

      ol.lst-kix_list_5-8 {
        list-style-type: none
      }

      .lst-kix_list_5-7>li {
        counter-increment: lst-ctn-kix_list_5-7
      }

      ol.lst-kix_list_4-3.start {
        counter-reset: lst-ctn-kix_list_4-3 0
      }

      ol.lst-kix_list_5-3 {
        list-style-type: none
      }

      .lst-kix_list_4-7>li {
        counter-increment: lst-ctn-kix_list_4-7
      }

      ol.lst-kix_list_5-4 {
        list-style-type: none
      }

      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0
      }

      ol.lst-kix_list_5-5 {
        list-style-type: none
      }

      ol.lst-kix_list_5-6 {
        list-style-type: none
      }

      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0
      }

      .lst-kix_list_5-8>li {
        counter-increment: lst-ctn-kix_list_5-8
      }

      .lst-kix_list_4-0>li:before {
        content: ""counter(lst-ctn-kix_list_4-0, decimal) ". "
      }

      .lst-kix_list_2-6>li {
        counter-increment: lst-ctn-kix_list_2-6
      }

      .lst-kix_list_3-8>li {
        counter-increment: lst-ctn-kix_list_3-8
      }

      .lst-kix_list_4-1>li:before {
        content: ""counter(lst-ctn-kix_list_4-1, lower-latin) ". "
      }

      .lst-kix_list_4-6>li {
        counter-increment: lst-ctn-kix_list_4-6
      }

      .lst-kix_list_4-4>li:before {
        content: ""counter(lst-ctn-kix_list_4-4, lower-latin) ". "
      }

      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0
      }

      .lst-kix_list_4-3>li:before {
        content: ""counter(lst-ctn-kix_list_4-3, decimal) ". "
      }

      .lst-kix_list_4-5>li:before {
        content: ""counter(lst-ctn-kix_list_4-5, lower-roman) ". "
      }

      .lst-kix_list_4-2>li:before {
        content: ""counter(lst-ctn-kix_list_4-2, lower-roman) ". "
      }

      .lst-kix_list_4-6>li:before {
        content: ""counter(lst-ctn-kix_list_4-6, decimal) ". "
      }

      ol.lst-kix_list_5-7.start {
        counter-reset: lst-ctn-kix_list_5-7 0
      }

      .lst-kix_list_5-5>li {
        counter-increment: lst-ctn-kix_list_5-5
      }

      .lst-kix_list_3-5>li {
        counter-increment: lst-ctn-kix_list_3-5
      }

      ol.lst-kix_list_4-0 {
        list-style-type: none
      }

      .lst-kix_list_3-4>li {
        counter-increment: lst-ctn-kix_list_3-4
      }

      ol.lst-kix_list_4-1 {
        list-style-type: none
      }

      ol.lst-kix_list_4-4.start {
        counter-reset: lst-ctn-kix_list_4-4 0
      }

      ol.lst-kix_list_4-2 {
        list-style-type: none
      }

      ol.lst-kix_list_4-3 {
        list-style-type: none
      }

      .lst-kix_list_2-4>li {
        counter-increment: lst-ctn-kix_list_2-4
      }

      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0
      }

      .lst-kix_list_5-3>li {
        counter-increment: lst-ctn-kix_list_5-3
      }

      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0
      }

      ol.lst-kix_list_4-8 {
        list-style-type: none
      }

      .lst-kix_list_1-0>li:before {
        content: ""counter(lst-ctn-kix_list_1-0, decimal) ". "
      }

      ol.lst-kix_list_4-4 {
        list-style-type: none
      }

      ol.lst-kix_list_4-5 {
        list-style-type: none
      }

      .lst-kix_list_1-1>li:before {
        content: "o  "
      }

      .lst-kix_list_1-2>li:before {
        content: "\0025aa   "
      }

      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0
      }

      ol.lst-kix_list_4-6 {
        list-style-type: none
      }

      ol.lst-kix_list_4-7 {
        list-style-type: none
      }

      .lst-kix_list_1-3>li:before {
        content: "\0025cf   "
      }

      .lst-kix_list_1-4>li:before {
        content: "o  "
      }

      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0
      }

      .lst-kix_list_1-0>li {
        counter-increment: lst-ctn-kix_list_1-0
      }

      .lst-kix_list_4-8>li {
        counter-increment: lst-ctn-kix_list_4-8
      }

      .lst-kix_list_1-7>li:before {
        content: "o  "
      }

      ol.lst-kix_list_5-8.start {
        counter-reset: lst-ctn-kix_list_5-8 0
      }

      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0
      }

      .lst-kix_list_1-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_1-6>li:before {
        content: "\0025cf   "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }

      .lst-kix_list_5-6>li {
        counter-increment: lst-ctn-kix_list_5-6
      }

      .lst-kix_list_2-0>li:before {
        content: ""counter(lst-ctn-kix_list_2-0, decimal) ". "
      }

      .lst-kix_list_2-1>li:before {
        content: ""counter(lst-ctn-kix_list_2-1, lower-latin) ". "
      }

      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0
      }

      .lst-kix_list_4-5>li {
        counter-increment: lst-ctn-kix_list_4-5
      }

      .lst-kix_list_1-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-2>li:before {
        content: ""counter(lst-ctn-kix_list_2-2, lower-roman) ". "
      }

      .lst-kix_list_2-3>li:before {
        content: ""counter(lst-ctn-kix_list_2-3, decimal) ". "
      }

      .lst-kix_list_4-2>li {
        counter-increment: lst-ctn-kix_list_4-2
      }

      ol.lst-kix_list_5-2.start {
        counter-reset: lst-ctn-kix_list_5-2 0
      }

      /* -pmr  add new list stuff */
      ol {
        margin: 0;
        padding: 0
      } */

      ol {
        counter-reset: li; /* Initiate a counter */
        list-style: none; /* Remove default numbering */
        font: 15px 'trebuchet MS', 'lucida sans';
        padding: 0;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
      }

      ol ol {
        margin: 0 0 0 2em; /* Add some left margin for inner lists */
      }

      table td,
      table th {
        padding: 0
      }

      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Roboto";
        font-style: normal
      }

      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c13 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
      }

      .c17 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
      }

      .c8 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c24 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c18 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal
      }

      .c20 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Calibri";
        font-style: normal
      }

      .c9 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c5 {
        -webkit-text-decoration-skip: none;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 13pt;
        font-family: "Roboto"
      }

      .c22 {
        font-size: 12pt;
        font-family: "Arial";
        font-style: italic;
        color: #333333;
        font-weight: 700
      }

      .c14 {
        font-size: 12pt;
        font-family: "Corsiva";
        font-style: italic;
        color: #333333;
        font-weight: 400
      }

      .c25 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-style: normal
      }

      .c30 {
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline;
        text-decoration-skip-ink: none
      }

      .c16 {
        font-size: 14pt;
        font-family: "Arial";
        color: #333333;
        font-weight: 700
      }

      .c33 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none
      }

      .c31 {
        font-weight: 400;
        font-size: 14pt;
        font-family: "Roboto"
      }

      .c12 {
        font-size: 14pt;
        font-family: "Roboto";
        font-weight: 700
      }

      .c35 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Calibri"
      }

      .c23 {
        font-size: 13pt;
        font-family: "Roboto";
        font-weight: 700
      }

      .c21 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c36 {
        font-weight: 700;
        font-size: 19pt;
        font-family: "Roboto"
      }

      .c4 {
        font-size: 13pt;
        font-family: "Roboto";
        font-weight: 400
      }

      .c26 {
        color: inherit;
        text-decoration: inherit
      }

      .c34 {
        /* -pmr  change max width */
        /* max-width: 496.8pt; */
        max-width: 550pt; 
        /* -pmr  change padding
        /* padding: 36pt 57.6pt 36pt 57.6pt; */
        padding: 15px;
      }

      .c19 {
        padding: 0;
        margin: 0
      }

      .c32 {
        vertical-align: baseline;
        font-style: normal
      }

      .c10 {
        height: 11pt
      }

      .c7 {
        background-color: #ffffff
      }

      .c29 {
        margin-left: 36pt
      }

      .c11 {
        color: #000000
      }

      .c28 {
        color: #333333
      }

      .c27 {
        color: #111111
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        /* -pmr  change li font-size */
        /* font-size: 11pt; */
        font-size: 13pt;
        font-family: "Calibri"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
      }

      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      /* -------------------------------------------------- */
      /* -pmr  add button css */
      .button-container {
        display: flex;
        justify-content: space-between;
      }

      .button {
        background-color: white;
        color: black;
        border: 3px solid #e7e7e7;
        padding: 5px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 2px 25px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button:hover {background-color: #e7e7e7;}
      /* -------------------------------------------------- */

      .hx { padding-top: 2px; padding-bottom: 16px; }

      /* -pmr  add media queries */
      /* small devices */
      @media only screen and (max-width: 1080px) { body { margin: 20px auto; } }
      /* everything else */
      @media only screen and (min-width: 1080px) { body { margin: 20px auto; } }

      @media print {
        body { margin-left: 1in; margin-right: 1in; }
        img { max-width: 100%; }
        .no-print { display: none; }
      }
    </style>

    <script>
      /* -pmr  add javacript functions to handle button clicks */
      function handleBookmark() { console.log('handleBookmark'); }

      function handlePrint() {
        console.log('handlePrint');
        window.print();
      } 

      function download(url, filename) {
      fetch(url).then(function(t) {
        return t.blob().then((b)=>{
          var a = document.createElement("a");
          a.href = URL.createObjectURL(b);
          a.setAttribute("download", filename);
          a.click();
        }
        );
      });
      }

      function handleDownload() {
        console.log('handleDownload');
        download("http://192.168.12.200:8080/EMoHC Guidelines.pdf", "EMoHC Guidlines.pdf");
      } 
    </script>

  </head>
  <body class="c7 c34 doc-content">

    <!-- -pmr add buttons -->
    <div class="button-container no-print">
      <!-- <button class="button" onclick="handleBookmark()">Bookmark</button> -->
      <button class="button" onclick="handlePrint()">Print</button>
      <button class="button" onclick="handleDownload()">Download as PDF</button>
    </div>

    <p class="c24 hx">
      <span class="c21 c11 c36">Prince of Peace EMoHC Guidelines</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">Introduction</span>
    </p>
    <p class="c8">
      <span class="c1">The Prince of Peace Community welcomes and thanks you for answering the call to serve as Extraordinary Ministers of Holy Communion (EMoHC).</span>
    </p>
    <p class="c8">
      <span class="c4">As Catholics, we truly believe in the </span>
      <span class="c4 c7 c28">Real Presence of Jesus Christ </span>
      <span class="c1">in the consecrated Host and Wine.</span>
    </p>
    <p class="c8">
      <span class="c4 c11">Our body language, prayerful attitude and reverent treatment of the Sacred Vessels, the Body of Christ, and His Precious Blood helps to support the overall sense of reverence at Holy Communion.</span>
    </p>
    <p class="c8">
      <span class="c4 c11">When people see us genuflect before the Tabernacle and bow before we receive Holy Communion, they are reminded of the correct behaviors and proper reverence.</span>
    </p>
    <p class="c8">
      <span class="c1">Yes, Jesus is truly present in the Tabernacle. Yes, we will be holding and giving &nbsp;the Body, Soul and Divinity of Jesus and yes, we will be serving the real Precious Blood of our Lord Jesus Christ. </span>
    </p>
    <p class="c8">
      <span class="c1">As EMoHC we must be ever mindful of who we are about to receive and who we are about to touch. &nbsp; We pray that God will fill us with a devout and reverent spirit as we offer The Body and Blood of Jesus Christ to others.</span>
    </p>
    <p class="c9">
      <span class="c4 c11">Our leadership in prayer, reverence, adoration and service in the parish reminds people of the Real Presence of Jesus.</span>
    </p>
    <p class="c9 c10">
      <span class="c11 c13"></span>
    </p>

    <!-- -pmr  replace image -->
    <!-- <p class="c24">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 255.00px; height: 249.56px;">
        <img alt="" src="./images/doc-chalice.png" style="width: 255.00px; height: 249.56px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p> -->
    <p class="c8"><div style="width: 100%;">
      <img alt="" src="./images/doc-chalice.png" style="display: block; width: 60%; margin: auto;" title="">
    </div></p>

    <p class="c8">
      <span class="c16">&ldquo;</span>
      <span class="c14">Then I heard the voice of the Lord, saying, &ldquo;Whom shall I send, and who will go for Us?&rdquo; Then I said, &ldquo;Here am I. Send me!&rdquo; &nbsp;</span>
      <span class="c22">Isaiah 6:8</span>
      <span class="c13 c28">&nbsp;</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">General Information</span>
    </p>
    <ol class="c19 lst-kix_list_3-0 start" start="1">
      <li class="c2 li-bullet-0">
        <span class="c1">Ordinary Ministers of Holy Communion are those who have received the sacrament of Holy Orders (bishops, priests, </span>
        <span class="c4">and</span>
        <span class="c1">&nbsp;deacons). </span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">An Extraordinary Minister of Holy Communion (EMoHC) is a non-ordained person who is commissioned to assist priests and deacons in administering Holy Communion. </span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">EMoHC help with the distribution of Holy Communion within Mass when there are a large number of communicants. </span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">EMoHC may also administer Holy Communion outside of Mass to those impeded from or unable to attend Mass due to sickness or physical weakness.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">EMoHC are not to serve at mass more than twice in one day, and are not permitted to receive Holy Communion more than twice in one day. </span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">EMoHC are designated for service in their own parish or specified institution and therefore are not authorized to exercise this ministry in other parishes or institutions.</span>
      </li>
    </ol>
    <p class="c8 c29">
      <span class="c1">The boundaries of the Prince of Peace service area are determined by the Archdiocese of San Antonio.</span>
    </p>
    <ol class="c19 lst-kix_list_3-0" start="7">
      <li class="c2 li-bullet-0">
        <span class="c1">When serving, EMoHC should always be dressed in a manner consistent with the dignity of their role. A neat and modest appearance and reverential deportment are always essential. </span>
      </li>
    </ol>
    <p class="c8 c29">
      <span class="c1">For your safety we suggest footwear that will accommodate the usage of steps.</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">Procedures for Mass</span>
    </p>
    <ol class="c19 lst-kix_list_4-0 start" start="1">
      <li class="c2 li-bullet-0">
        <span class="c3">Prayer:</span>
        <span class="c1">&nbsp; When serving, we suggest that you arrive </span>
        <span class="c25 c4 c11">30 minutes</span>
        <span class="c1">&nbsp;before Mass to allow for personal prayer time and to prepare yourself to serve.</span>
      </li>
      <li class="c2 li-bullet-0" id="h.gjdgxs">
        <span class="c3">Sign in:</span>
        <span class="c1">&nbsp; EMoHC should sign in before serving. The sign in sheet is located in the Altar Servers Room on a </span>
        <span class="c4">clipboard</span>
        <span class="c1">. &nbsp;Please clearly print your initials next to your name.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3">EM</span>
        <span class="c23">oHC Lanyards:</span>
        <span class="c4">&nbsp; On the wall next to the clipboard, you will find lanyards. EMoHC Lanyards have a red and blue Cross with a red Chalice and a white Host. EMoHC distributing the Body of Christ should wear lanyards with a black rope. EMoHC distributing the Precious Blood of Christ should wear lanyards with a red rope. </span>
        <span class="c5">Please remember to return your Lanyard before leaving the Church. &nbsp;</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">Familiarize yourself with your serving position.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">At the time of your mass, your position assignment may need to be changed. The Mass Coordinator will inform you if there are any changes to your assignment.</span>
      </li>
    </ol>
    <p class="c8 hx">
      <span class="c12 c21 c11">Seating In Mass</span>
    </p>
    <p class="c8">
      <span class="c1">EMoHC are seated in the assembly until the time they approach the Altar to assist in the distribution of Holy Communion. EMoHC should sit in a pew with access to the middle aisle so they may easily approach the Altar without drawing attention.</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">Approaching the Altar</span>
    </p>
    <p class="c8">
      <span class="c1">During the Communion Rite, the </span>
      <span class="c4">P</span>
      <span class="c1">riest holds up the host and says &quot;Behold the Lamb of God, behold him who takes away the sins of the world. Blessed are those called to the supper of the Lamb.&quot;</span>
    </p>
    <p class="c9">
      <span class="c1">The congregation responds with the prayer &quot;Lord, I am not worthy that you should enter under my roof, but only say the word and my soul shall be healed.&quot;</span>
    </p>
    <p class="c8">
      <span class="c1">As soon as that prayer is completed, Eucharistic Ministers should walk to the front, bow before the Altar, and proceed to stand in a line along the front of the Altar to receive communion. It is important that you line up </span>
      <span class="c4">according to your Mass and the</span>
      <span class="c1">&nbsp;position you are serving as shown in the diagrams below. Approach the Altar </span>
      <span class="c25 c4 c11">silently</span>
      <span class="c1">&nbsp;and </span>
      <span class="c4 c11 c25">reverently</span>
      <span class="c1">.</span>
    </p>

    <!--  -pmr  replace image -->
    <p class="c8">
        <img alt="" src="./images/doc-receiving-1.jpg" style="display: inline-block; width: 100%;" title="">
    </p>

    <p class="c8 c10">
      <span class="c13 c11"></span>
    </p>
    <p class="c8 c10">
      <span class="c13 c11"></span>
    </p>

    <!-- -pmr  replace image -->
    <p class="c8">
      <img alt="" src="./images/doc-receiving-2.jpg" style="display: inline-block; width: 100%;" title="">
    </p>

    <p class="c15">
      <span class="c0">H = Host, &nbsp;W = Wine, &nbsp;H5 = Traveling Host, &nbsp;W5 = Traveling Wine</span>
    </p>
    <p class="c10 c15">
      <span class="c0"></span>
    </p>
    <p class="c8">
      <span class="c4 c11">After Communion, each EMoHC will receive a Ciborium or a Chalice from the hands of a </span>
      <span class="c4">P</span>
      <span class="c4 c11">riest or </span>
      <span class="c4">D</span>
      <span class="c4 c11">eacon. You do not come up to the Altar and take the sacred vessels yourself.</span>
    </p>
    <p class="c8 c7">
      <span class="c1">The first person to receive the Body of Christ from the Priest is W1. The Priest will then continue down the rest of the line serving the Body of Christ, moving from right to left.</span>
    </p>
    <p class="c8 c7">
      <span class="c4 c11">After W1 consumes the Body of Christ, Deacon will serve W1 the Precious Blood. W1 will then keep the Chalice and follow the Priest down the line serving the Precious Blood to the rest of the Eucharistic Ministers.</span>
    </p>
    <p class="c8 c7">
      <span class="c4 c11">Meanwhile, a Deacon or the Priest will hand each </span>
      <span class="c4 c7 c11">Eucharistic Minister </span>
      <span class="c4 c11">a Ciborium or a Chalice when they finish Holy Communion, after which they can move to their assigned position and begin serving.</span>
    </p>
    <p class="c8 c7 hx">
      <span class="c12 c11">Serving Positions</span>
    </p>

    <!-- -pmr  replace image -->
    <p class="c8">
      <img alt="" src="./images/doc-serving-1.jpg" style="display: inline-block; width: 100%;" title="">
    </p>
    <p class="c8">
      <img alt="" src="./images/doc-serving-2.jpg" style="display: inline-block; width: 100%;" title="">
    </p>

    <p class="c24 c10 c7">
      <span class="c18 c11"></span>
    </p>
    <p class="c8">
      <span class="c1">The serving positions around the sanctuary are marked with small pieces of blue tape on the floor.</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">Giving the Sacred Body of Christ</span>
    </p>
    <p class="c8">
      <span class="c4">As each communicant approaches, the EMoHC presents the consecrated Host and says, &ldquo;The Body of Christ.&rdquo; After the communicant responds &nbsp;with &ldquo;Amen,&rdquo; the &nbsp;</span>
      <span class="c4 c7">Eucharistic Minister </span>
      <span class="c4">places the Host on the communicant&rsquo;s tongue or in the communicant&rsquo;s hand. No other words should be added. The decision to receive the host on the tongue or in the hand is made by the communicant, not the </span>
      <span class="c4 c7">Eucharistic Minister</span>
      <span class="c4">. Special care should be taken to ensure that the Host is consumed by the communicant in the presence of the </span>
      <span class="c4 c7">Eucharistic Minister</span>
      <span class="c1">, so that no one walks away without consuming the Host.</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">Giving the Precious Blood of Christ</span>
    </p>
    <p class="c8">
      <span class="c4">As each communicant approaches, the EMoHC presents the Chalice and says, &ldquo;The Blood of Christ.&rdquo; After the communicant responds &nbsp;with &ldquo;Amen,&rdquo; the </span>
      <span class="c4 c7">Eucharistic Minister</span>
      <span class="c4">&nbsp;hands the Chalice to the communicant. After each communicant has consumed the Precious Blood, the </span>
      <span class="c4 c7">Eucharistic Minister </span>
      <span class="c1">wipes the rim of the Chalice with the Purificator. </span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">The Traveling Ciborium and Chalice &nbsp;(H5 and W5)</span>
    </p>
    <p class="c8">
      <span class="c1">The procedures for The Traveling Ciborium and Chalice are not the same at all masses. &nbsp;Please ask your Mass Coordinator for specific instructions.</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">After Administering the Body of Christ (H1 - H5)</span>
    </p>
    <p class="c8">
      <span class="c4">After Communion, Ciboriums are returned to the </span>
      <span class="c4 c33">left side</span>
      <span class="c1">&nbsp;of the Altar.</span>
    </p>
    <ol class="c19 lst-kix_list_1-0 start" start="1">
      <li class="c2 li-bullet-0">
        <span class="c4">When carrying the Body of Christ, </span>
        <span class="c5 c11 c32">DO NOT</span>
        <span class="c1">&nbsp;cover the Ciborium with a Purificator.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">If a Deacon or Priest are at the Altar to receive the Ciborium, hand the Deacon or Priest your Ciborium. Otherwise, leave the Ciborium on the </span>
        <span class="c25 c4 c11">left side</span>
        <span class="c1">&nbsp;of the Altar and make a small bow.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">Take your Purificator to the Credence Table and leave the Purificator there.</span>
        <span class="c4">&nbsp;</span>
        <span class="c1">Cleanse your fingers in the bowl of water on the Credence Table. Dry your fingers with the small white towel next to the bowl. </span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">Make a small bow at the Credence Table when you are done. When you &nbsp;reach the bottom of the steps, turn around and make a small bow to the altar. &nbsp;Then return to your seat in the pews.</span>
      </li>
    </ol>
    <p class="c8 hx">
      <span class="c12">After Administering </span>
      <span class="c3">the Precious Blood of Christ &nbsp;(W1 - W5)</span>
    </p>
    <p class="c8">
      <span class="c1">After Communion, Chalices are returned to the Credence Table.</span>
    </p>
    <ol class="c19 lst-kix_list_5-1 start" start="1">
      <li class="c2 li-bullet-0">
        <span class="c1">Chalices and Purificators should be returned to the Credence Table.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">You should consume any Precious Blood remaining in your Chalice before placing the empty Chalice on the table.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">Make a small bow at the Credence Table when you are done. When you &nbsp;reach the bottom of the steps, turn around and make a small bow to the altar. &nbsp;Then return to your seat in the pews.</span>
      </li>
    </ol>
    <p class="c8 c10">
      <span class="c12 c21 c7 c27"></span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c7 c27">SITUATIONS</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">Communicants Unable to Receive Holy Communion</span>
    </p>
    <p class="c8">
      <span class="c1">The faithful who are unable to receive Holy Communion will sometimes approach the EMoHC with their arms crossed over their chest indicating their desire to receive a blessing. &nbsp;</span>
    </p>
    <p class="c8">
      <span class="c33 c4">EMoHC are not to extend their hand to offer a blessing and should not physically touch the person</span>
      <span class="c4">. </span>
      <span class="c33 c4">Instead, you should say the following words, without a gesture:</span>
      <span class="c4">&nbsp;</span>
      <span class="c23">&ldquo;Receive our Lord Jesus Christ into your heart.&rdquo;</span>
    </p>
    <p class="c8 hx">
      <span class="c12 c21 c11">When You Run Out of Consecrated Hosts or Precious Blood</span>
    </p>
    <p class="c8">
      <span class="c1">If you run out of consecrated Hosts while people are still in line, ask them to wait. Go to the Priest or Deacon and ask for more Hosts. Then return to your position and resume serving.</span>
    </p>
    <p class="c8">
      <span class="c1">If you run out of Precious Blood while people are still in line, stop serving and return your Chalice to the Credence Table.</span>
    </p>
    <p class="c8 hx">
      <span class="c12">If the Body of Christ Is Dropped</span>
    </p>
    <p class="c8">
      <span class="c1">If a Consecrated Host accidentally falls to the floor, use your Purificator to pick the Host up. At that point you have two options: </span>
    </p>
    <ol class="c19 lst-kix_list_2-0 start" start="1">
      <li class="c2 li-bullet-0">
        <span class="c1">Consume the Host yourself and then continue with communion as normal. No other action is required.</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c1">If you would prefer not to consume the Host, wrap the Host in your Purificator and continue serving communion. When you are finished serving, return your Purificator to the Priest or Deacon at the Altar. Show the Priest or Deacon the consecrated Host in the Purificator and tell them that the Host fell onto the floor. The Priest or Deacon will take care of the dropped Body of Christ. </span>
      </li>
    </ol>
    <p class="c8 hx">
      <span class="c12">If the Precious Blood of Christ Is Spilled</span>
    </p>
    <p class="c8">
      <span class="c1">If the Precious Blood is spilled, immediately cover the spill with your Purificator. Ask an usher to stand by the spill to make sure that no one steps on the Purificator. Go back to the Credence Table and get another Purificator. If there is no extra Purificator there, ask the Altar Server to get one for you. Then return to your position and resume serving the Precious Blood. &nbsp;When you are done serving, return your Chalice to the Credence Table and inform the Priest or Deacon of the incident. They will make sure that the Precious Blood of Christ is properly cleaned.</span>
    </p>
    <br><br><br>
    <p class="c8 no-print">
      <span class="c1">For more information from the Archdiocese, please click the following link:</span>
    </p>
    <p class="c8 no-print">
      <span class="c4 c30">
        <a class="c26" href="https://www.google.com/url?q=https://archsa.org/wp-content/uploads/06-16-2023_Guidelines-for-EMHC_EN.pdf&amp;sa=D&amp;source=editors&amp;ust=1704767503544334&amp;usg=AOvVaw1B82ALlB4c6_GlgxyyDOAu" target="_blank">6-16-23 Guidelines for EMHC EN</a>
      </span>
    </p>
    <br><br><br>
    <p class="c8">
      <span class="c5">Remember</span>
      <span class="c23">, </span>
      <span class="c1">please return EMoHC Lanyards before leaving the Church.</span>
    </p>
    <br><br><br>
    <p class="c8">
      <span class="c6">Prince of Peace EMoHC Procedures v1.0 / 2023-12-10</span>
    </p>
  </body>
</html>
